<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="M01"/>
        <attribute name="authors" value="ingra"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-18 11:47:37 AM"/>
        <attribute name="created" value="aW5ncmE7SU5HUkFURUpPWTsyMDI0LTEwLTE3OzAzOjM5OjE4IFBNOzI1Nzg="/>
        <attribute name="edited" value="aW5ncmE7SU5HUkFURUpPWTsyMDI0LTEwLTE4OzExOjQ3OjM3IEFNOzI7MjY3Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="totalkredit, indeks" type="Integer" array="False" size=""/>
            <declare name="performa, indekssementara, performaakhir, nilaiangka, A, AB, B, BC, C, D, E" type="Real" array="False" size=""/>
            <declare name="kredit1" type="Real" array="False" size=""/>
            <assign variable="kredit1" expression="0"/>
            <declare name="nilaihuruf, kredit" type="String" array="False" size=""/>
            <assign variable="totalkredit" expression="0"/>
            <input variable="kredit"/>
            <while expression="kredit !=&quot;---&quot;">
                <if expression="kredit=&quot;---&quot;">
                    <then>
                        <assign variable="kredit" expression="kredit"/>
                    </then>
                    <else>
                        <assign variable="kredit1" expression="toReal(kredit)"/>
                    </else>
                </if>
                <input variable="nilaihuruf"/>
                <if expression="nilaihuruf=&quot;A&quot;">
                    <then>
                        <assign variable="indekssementara" expression="4.0"/>
                    </then>
                    <else>
                        <if expression="nilaihuruf=&quot;AB&quot;">
                            <then>
                                <assign variable="indekssementara" expression="3.5"/>
                            </then>
                            <else>
                                <if expression="nilaihuruf=&quot;B&quot;">
                                    <then>
                                        <assign variable="indekssementara" expression="3.0"/>
                                    </then>
                                    <else>
                                        <if expression="nilaihuruf=&quot;BC&quot;">
                                            <then>
                                                <assign variable="indekssementara" expression="2.5"/>
                                            </then>
                                            <else>
                                                <if expression="nilaihuruf=&quot;C&quot;">
                                                    <then>
                                                        <assign variable="indekssementara" expression="2.0"/>
                                                    </then>
                                                    <else>
                                                        <if expression="nilaihuruf=&quot;D&quot;">
                                                            <then>
                                                                <assign variable="indekssementara" expression="1.0"/>
                                                            </then>
                                                            <else>
                                                                <if expression="nilaihuruf=&quot;E&quot;">
                                                                    <then>
                                                                        <assign variable="indekssementara" expression="0.0"/>
                                                                    </then>
                                                                    <else>
                                                                        <assign variable="indekssementara" expression="&quot;&quot;"/>
                                                                    </else>
                                                                </if>
                                                            </else>
                                                        </if>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <assign variable="performaakhir" expression="ToReal(kredit)*indekssementara"/>
                <output expression="ToFixed(performaakhir,1)" newline="True"/>
                <input variable="kredit"/>
            </while>
        </body>
    </function>
</flowgorithm>
